{
  "name": "Quotify - Inspire, Motivate, Elevate",
  "short_name": "Quotify",
  "description": "Quotify is a web app that allows you to create inspiring and motivating quote given by some great people. You can also browse through our collection of quotes, like and share with your friends.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "id": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
